{
    "name": "ModuleInstaller",
    "rootNamespace": "",
    "references": [
        "GUID:b83450ed1aaf939409776bd55060b513",
        "GUID:71b6ea158b62f8e4b8bcd4f860b31fa6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}